@backgroundcolor:rgb(77, 144, 254);
.resizable {
  position: relative;

  &-left:hover {
    .resizable-line-left {
      opacity: 1;
    }
  }

  &-line-left {
    height: 100%;
    width: 0.02rem;
    background: @backgroundcolor;
    opacity: 0;
    left: 0.07rem;
    position: absolute;
    transition: all 0.1s ease-out;
    &.active {
      opacity: 1;
    }
  }
}
