@base:black;
.c7ntest-tags-verision-div {
    max-width: calc(~'100%-12px');
    padding: .04rem .08rem ;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    border: .01rem solid rgba(0, 0, 0, 0.36);
    border-radius: .02rem;
    display: inline-block;
    span {
        color: fade(@base,36%);
    }
}