@import '~choerodon-ui/lib/style/themes/default';

.c7ntest-testPlan-detailCard {
    height: 1.44rem;
    min-width: 5.23rem;
    .c7n-card-head {
        border: none;
        .c7n-card-head-title {
            font-size: 0.16rem;
            font-weight: 500;
            padding-top: 0.2rem;
            color: #000000;
        }
    }
    .c7n-card-body {
        padding-top: 0;
        .c7ntest-testPlan-detailCard-content {
            &-item {
                display: flex;
                align-items: center;
                &-field {
                    display: inline-block;
                    width: 0.8rem;
                }
                &-value {
        
                }
            }
        }
    } 
}