@import '~choerodon-ui/lib/style/themes/default';

.c7ntest-testPlan-completePlan-confirm-modal {
    .@{c7n-pro-prefix}-modal-header {
        color: red;
        padding-top: 0.26rem;
        padding-left: 0.24rem;
        padding-bottom: 0.21rem;
        .@{c7n-pro-prefix}-modal-title {
            font-size: 0.18rem;
            color: rgb(0, 0, 0);
            font-weight: 500;
        }
    }
    .@{c7n-pro-prefix}-modal-body {
        width: 3.8rem;
        padding: 0;
        padding-left: 0.24rem;
        line-height: 1.8;
    }
    .@{c7n-pro-prefix}-modal-footer {
        padding-top: 6px;
    }
}