@bordercolor1:#E0E0E0;
@bordercolor2:#000000;

.c7ntest-CreateStatus-color-picker-container {
  display: flex;
  align-items: center;
  margin-top: 0.15rem;
}

.c7ntest-CreateStatus-color-picker {
  margin-top: 0.05rem;
  margin-left: 0.1rem;
}

.c7ntest-CreateStatus-color-picker-show {
  position: relative;
  border: 0.03rem solid @bordercolor1;
  border-radius: 0.02rem;
  width: 0.18rem;
  height: 0.18rem;
  >div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .c7ntest-CreateStatus-color-picker-show-rec-con {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0.06rem;
      height: 0.06rem;
      background: @bordercolor1;
    }
  }
}

.c7ntest-CreateStatus-color-picker-show-rec {
  position: absolute;
  right: 0;
  bottom: -1px;
  height: 0rem;
  width: 0rem;
  border-top: 0.03rem solid @bordercolor2;
  border-left: 0.03rem solid transparent;
  border-bottom: 0.03rem solid transparent;
  border-right: 0.03rem solid transparent;
}
