@tagscolor:#fff;
.c7ntest-status-tags {
  max-width: 100%;
  color: @tagscolor;
  display: inline-block;
  font-size: 0.13rem;
  border-radius: 0.02rem;
  text-align: center;
  padding: 0 0.02rem;
  div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transform: scale(0.8);
  }
}
