@backgroundcolor:rgba(0, 0, 0, 0.08);
.c7ntest-process-line {
  display: flex;
  position: relative;
  width: 1rem; // flex: 1;
  height: 0.08rem;
  border-radius: 1rem;
  overflow: hidden;
  &-unfill {
    width: 100%;
    height: 0.08rem;
    background-color: @backgroundcolor;
    display: inline-block;
    position: relative;
  }
  &-fill-area {
    width: 100%;
    height: 0.08rem;
    position: absolute;
    top: 0;
    left: 0;
    display: flex; // &-item {
    //   height: 8px;
    // }
  }
}
