@import '~choerodon-ui/lib/style/themes/default';

.c7n-quill-editor {
  transition: box-shadow 0.1s ease-in;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.20);
  width: calc(~'100% - 4px');
  margin-left: 2px;
  height: 100%;
  display: flex;
  flex-direction: column;

  &:focus-within {
    box-shadow: 0 0 0 2px @primary-color;
  }

  .react-quill-editor {
    display: flex;
    flex-direction: column;

    .ql-toolbar {
      border-left: none;
      border-right: none;
      border-top: none;
    }

    .ql-container {
      border-left: none;
      border-right: none;
    }

    .quill {
      height: auto !important;
      flex: 1;
      overflow: hidden;
    }

    img {
      max-width: 4rem !important;
    }

    .ql-snow .ql-picker.ql-expanded .ql-picker-options {
      right: 0;
    }

    /* link start */
    .ql-snow .ql-tooltip {
      &[data-mode=link]::before {
        content: "输入链接:";
      }

      &::before {
        content: "访问链接:";
      }

      &.ql-editing a.ql-action::after {
        content: '保存';
      }

      & a {
        &.ql-action::after {
          content: '编辑';
        }

        &.ql-remove::before {
          content: '移除链接';
        }
      }
    }

    .ql-toolbar.ql-snow {
      border-bottom: none;

      .ql-formats {
        margin-right: 0;
      }
    }

    /* link end */
    &-read {
      .ql-editor > * {
        cursor: auto;
      }

      .ql-toolbar {
        display: none;
      }

      .ql-container {
        border: none;
      }
    }
  }
}
