@iconcolor:rgba(0, 0, 0, .65);
@iconbackgroundcolor:rgba(0, 0, 0, 0.08);
@borderbottom:gray;
.c7ntest-TextEditToggle {
  &-text {
    cursor: text;
    position: relative;
    border-bottom: 0.01rem solid transparent;
    padding: 0 0.2rem 0.02rem 0;
    min-height: 0.22rem;

    &-icon {
      color: @iconcolor;
      display: none;
      cursor: pointer;
    }

    &-active:hover {
      border-bottom: 0.01rem solid @borderbottom;

      .c7ntest-TextEditToggle-text-icon {
        position: absolute;
        top: 50%;
        right: 0;
        display: block;
        transform: translateY(-50%);
      }
    }
  }

  &-edit {
    &-icon {
      width: 0.2rem;
      height: 0.2rem;
      line-height: 0.2rem;
      color: @iconcolor;
      background: @iconbackgroundcolor;
      font-size: 0.13rem;
      text-align: center;
      cursor: pointer;
    }

    .c7n-form-item {
      padding: 0;
      margin: 0;
    }

    .c7n-input-length-info {
      left: 0;
      right: unset;
    }

    .c7n-input-has-value .c7n-input-icon {
      left: 0;
      right: unset;
    }
  }
}
