ul {
  list-style: none;
}

.collapsible-wrapper {
  display: flex;
  overflow: hidden;
  padding-left: 0.2rem;
}

.collapsible-wrapper:after {
  content: '';
  height: 0.4rem;
  transition: height 0.3s linear, max-height 0s 0.3s linear;
  max-height: 0rem;
}

.collapsible {
  transition: margin-bottom 0.3s cubic-bezier(0, 0, 0, 1);
  margin-bottom: 0;
  width: 100%;
  max-height: 10000rem;
}

.collapsible-wrapper.collapsed>.collapsible {
  margin-bottom: -20rem;
  transition: margin-bottom 0.3s cubic-bezier(1, 0, 1, 1), visibility 0s 0.3s, max-height 0s 0.3s;
  visibility: hidden;
  max-height: 0;
}

.collapsible-wrapper.collapsed:after {
  height: 0;
  transition: height 0.3s linear;
  max-height: 0.4rem;
}

.tree-item {
  display: flex;
  align-items: center;
  // background: #ddd;
  margin: 0;
  padding: 0.08rem 0;
  line-height: 1.3;
  width: 100%;
  height: 0.42rem;
  // border: 1px solid #eee;
  cursor: pointer;
}

.collapsible .tree-item {
  // border-left: 2px solid #888;
  // border-right: 2px solid #888;
  // background: #eee;
}

// .tree-item.toggler {
//   cursor: pointer;
// }
// .tree-item.toggler:before {
//   content: '';
//   display: block;
//   border-left: 8px solid white;
//   border-top: 8px solid transparent;
//   border-bottom: 8px solid transparent;
//   width: 0;
//   height: 0;
//   float: right;
//   transition: transform 0.3s ease-out;
// }
// .tree-item.toggler.toggled:before {
//   transform: rotate(90deg);
// }
.toggler {
  transition: transform 0.3s ease-out;
}

.toggler.toggled {
  transform: rotate(90deg);
}
