@base: black;
@baseblue: #3F51B5;

.c7ntest-TestExecuteTable {
  .c7n-table-filter-bar {
    padding-right: 90px;
    padding-top: 4px;
    padding-bottom: 3px;
  }

  .c7n-table-filter-bar {
    height: .4rem;
  }

  .c7n-table-filter-select {
    padding-left: 0.5rem;
  }

  .c7n-select-selection {
    .c7n-select-selection__rendered {
      padding-left: 0;
    }
  }

  .c7n-select-selection__placeholder {
    padding-left: 0.01rem;
  }

  .c7n-table-columns-chooser {
    .icon-view_column {
      font-size: 14px;
    }
  }

  table {
    table-layout: fixed;
  }
  .c7n-table-tbody>tr>td,
  .c7n-table-thead>tr>th {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px 0 5px 18px;
  }

}
.c7n-table {
  &-TestExcuteTable-table {
    &-p {
      color: @base;
    }

    &-p:hover {
      color: @baseblue;
      text-decoration: underline;
      cursor: pointer;
    }
  }
  &-TestExcuteTable-table {
    &-span {
      color: fade(@base, 65%);
    }
  }
}
