@backgroundcolor:white;
.c7ntest-Loading.c7n-spin-nested-loading {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  .c7n-spin-blur {
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: @backgroundcolor;
    opacity: 0.2;
  }
}
