@import '~choerodon-ui/lib/style/themes/default';

@base: black;
@baseblue: #3F51B5;

.table-drop-menu-base {
  & a {
    color: @base;
  }

  & a:hover {
    color: @primary-color;
    text-decoration: underline;
  }
}
