@box-shadow1: rgba(0,0,0,0.20);
@box-shadow2: rgba(0,0,0,0.14);
@box-shadow3: rgba(0,0,0,0.12);

.c7ntest-mochaReport {
  &-statistics {
    padding: 0.24rem;
    margin-left: 0.5rem;
    box-shadow: 0 0.03rem 0.01rem -0.02rem @box-shadow1, 0 0.02rem 0.02rem 0 @box-shadow2, 0 0.01rem 0.05rem 0 @box-shadow3;
    &-title{
      font-size: 0.14rem;
      font-weight: 500;
      margin-bottom: 0.16rem;
    }
    &-item {
      margin-top: 0.08rem;
    }
  }
}
