@base: black;
@baseblue: #3F51B5;
.c7n-card-body {
  padding: 0.2rem;
  padding-top: 0;
  .c7n-table {
    &-TestPlanTable-table {
      &-p {
        color: @base;
      }

      &-p:hover {
        color: @baseblue;
        text-decoration: underline;
        cursor: pointer;
      }
    }
    &-TestPlanTable-table {
      &-span {
        color: fade(@base, 65%);
      }

    }
  }
}
.c7ntest-dragtable table tbody tr td {
    overflow: unset;
    .c7ntest-testPlan-table-summary{
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      white-space: nowrap;
      &:hover {
        color: @primary-color;
        text-decoration: underline;
      }
    }
}
.c7ntest-testPlan-assignToDropDown {
  .c7n-select-dropdown-menu-item {
    display: flex;
  }
}
