.StepTable {
  position: relative;
  // overflow: hidden;
  padding: 0 20px;

  .c7n-table-thead>tr>th {
    padding: 5px;
  }

  .c7n-table-tbody>tr>td {
    // vertical-align: top;
    padding: 5px;
  }

  .c7n-table-thead>tr>th:first-child {
    padding: 5px 12px;
  }

  .c7n-table-tbody>tr>td:first-child {
    padding: 5px 12px;
  }

  .c7n-table-fixed-right {
    colgroup {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }

  // 强改样式 解决固定列表格右侧会有空白·
  .c7n-table-body-inner {
    background-color: rgba(0, 0, 0, 0.04);
    &:hover {
        background-color: rgb(239, 239, 239);
    }
  }
}
