@input-content-background: #fff;
@input-content-box-shadow1: rgba(0, 0, 0, 0.2);
@input-content-box-shadow2: rgba(0, 0, 0, 0.14);
@input-content-box-shadow3: rgba(0, 0, 0, 0.12);
@black: black;
@white: white;
@card-source-color: rgba(0, 0, 0, 0.65);
@icon-check-background: #3f51b5;
@tab-active-background: rgba(140, 158, 255, 0.2);
@ist-status_on-background: #00bf96;
@ist-status_off-background: #d50000;

.c7ntest-deployApp-sidebar {
  button {
    margin: 0 0.01rem;
  }
  .c7ntest-store-search {
    margin-bottom: 0.24rem;
    .c7n-btn-group {
      float: right;
      margin-bottom: 0.1rem;
    }
    .c7n-input-wrapper {
      width: 100%;
    }
    .c7n-input-content {
      width: 50%;
      height: 0.48rem;
      background: @input-content-background;
      box-shadow: 0 0.03rem 0.01rem -0.02rem @input-content-box-shadow1, 0 0.02rem 0.02rem 0 @input-content-box-shadow2, 0 0.01rem 0.05rem 0 @input-content-box-shadow3;
    }
    input {
      font-size: 0.14rem;
      line-height: 0.48rem;
    }
    .c7n-input-prefix {
      background-color: @input-content-background;
      left: 0;
      z-index: 999;
      width: 0.56rem;
      top: 0.12rem;
      text-align: center;
      i {
        font-size: 0.24rem;
        color: @black;
      }
    }
    .c7n-input-suffix {
      font-size: 0.14rem;
      line-height: 0.48rem;
      padding-right: 0.1rem;
    }
    .c7n-input-rendered {
      margin-bottom: 0 !important;
    }
    .c7n-input-placeholder {
      z-index: 999;
      font-size: 0.14rem;
      line-height: 0.48rem;
    }
    .c7n-input-underline {
      display: none;
    }
  }
  .c7ntest-store-card {
    border: 0.02rem solid @white;
    cursor: pointer;
    padding: 0.1rem 0.2rem;
    margin-bottom: 0.18rem;
    margin-right: 0.18rem;
    background-color: @white;
    height: 1.9rem;
    width: 2.4rem;
    display: inline-block;
    box-shadow: 0 0.01rem 0 0 @input-content-box-shadow1, 0 0 0 0.01rem @input-content-box-shadow3, 0 0.02rem 0.02rem -0.01rem @input-content-box-shadow3;
    border-radius: 0.02rem;
    &:hover {
      box-shadow: 0 0.02rem 0.04rem -0.01rem @input-content-box-shadow1, 0 0.04rem 0.05rem 0 @input-content-box-shadow2, 0 0.01rem 0.1rem 0 @input-content-box-shadow3;
    }
    .c7ntest-store-card-icon {
      margin-bottom: 0.04rem;
      border-radius: 0.5rem;
      height: 0.5rem;
      width: 0.5rem;
      background-image: url(../../../../../assets/images/app.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      -moz-background-size: 100% 100%;
    }
    .c7ntest-store-card-name {
      font-size: 0.15rem;
    }
    .c7ntest-store-card-source {
      font-size: 0.13rem;
      color: @card-source-color;
    }
    .c7ntest-store-card-des-60 {
      margin-bottom: 0.08rem;
      font-size: 0.13rem;
      text-align: justify;
      height: 0.75rem;
      overflow: hidden;
      color: @card-source-color;
    }
    .span-icon-check {
      position: absolute;
      left: 2.2rem;
      margin-top: -0.28rem;
      background-color: @icon-check-background;
      color: @white;
      width: 0.25rem;
      height: 0.25rem;
      border-radius: 50%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      .icon {
        font-size: 0.25rem !important;
      }
    }
  }
  .c7ntest-card-active {
    border: 0.02rem solid @icon-check-background;
    position: relative;
  }
  .c7ntest-tab-active {
    color: @icon-check-background;
    background: @tab-active-background;
  }
  .icon-select {
    vertical-align: middle;
    font-size: 0.18rem;
    color: @icon-check-background;
  }
  .c7ntest-autotest-tabpane {
    padding: 0.05rem;
  }
  .c7ntest-store-pagination {
    float: right;
  }
  .col-check {
    height: 0.32rem;
  }
}

// 环境连接状态
.c7ntest-ist-status_on {
  width: 0.08rem;
  height: 0.08rem;
  border-radius: 0.08rem;
  display: inline-block;
  background-color: @ist-status_on-background;
  margin-right: 0.05rem;
}

.c7ntest-ist-status_off {
  width: 0.08rem;
  height: 0.08rem;
  border-radius: 0.08rem;
  display: inline-block;
  background-color: #d50000;
  margin-right: 0.05rem;
}
