.c7ntest-testPlan-statusCard {
    height: 1.44rem;
    overflow: hidden;
    .c7n-card-head {
        border: none;
        .c7n-card-head-title {
            font-size: 0.16rem;
            font-weight: 500;
            padding-top: 0.2rem;
            color: #000000;
        }
    }
    .c7n-card-body {
        overflow-x: scroll;
        padding-top: 0;
        .c7ntest-testPlan-statusCard-content {
            display: flex;
            justify-content: space-between;
            .c7ntest-progress-circle {
                width: 0.4rem;
                height: 0.4rem;
            }
            .c7ntest-progress-title {
                text-overflow: ellipsis;
                overflow-x: hidden;
                width: 100%;
            }
        }
    }
}