@base: black;
@baseblue: #3F51B5;

.c7ntest-issue-tree-title {
  display: flex;
  align-items: center;
  min-width: 132px;
  outline: none;

  &:hover {
    .c7ntest-add-folder {
      visibility: visible;
    }
  }

  &-text {
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-actionButton {
    height: 28px;
    margin-top: -2px;

    .c7ntest-add-folder {
      transition: none;
      margin-left: .23rem;
      padding-right: .04rem;
      visibility: hidden;
    }
  }
}

.c7n-table {
  &-issueTreeTtile-table {
    &-p {
      color: @base;
    }

    &-p:hover {
      color: @baseblue;
      text-decoration: underline;
    }
  }

  &-issueTreeTtile-table {
    &-span {
      color: fade(@base, 65%);
    }
  }
}
